*{
  margin: 0;
  padding: 0;
}
.fira-sans-normal {
  font-family: "Fira Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.main{
  margin-top: 50px;
}
/* banner section */
.banner-container{
  width: 1200px;
  margin: 0 auto;
  padding: 80px 0px 80px 20px;
  display: flex;
  gap: 50px;
  background-color: #C6E4D6;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
}
.banner-content{
  width: 622px;
}
.banner-subtitle{
  font-size: 24px;
  font-weight: 500;
  color: rgba(14, 14, 14, 0.72);
}
.banner-title{
  font-size: 55px;
  font-weight: bold;
}
.btn{
  font-size: 18px;
  font-weight: 600;
  padding: 16px 30px;
  background-color: #006A50;
  color: #fff;
  border-radius: 8px;
  margin-top: 24px;
  border: none;
  border-bottom:2px solid red;
}
/* banner section end */
.Vision-container{
  width: 1200px;
  margin: 0 auto;
  padding: 70px 0px 0px 0px;
}
.vision-title{
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
}
.vision-desc{
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: rgba(14, 14, 14, 0.7);
}

.skill-container{
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.digital-title{
  color: rgba(14, 14, 14, 0.8);
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.digital-desc{
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
  margin-bottom: 20px;
}
.digital-vision{
  padding: 30px;
  background-color: rgba(84, 144, 245, 0.2);
  border-radius: 8px; 

}
.digital-green{
  background-color: rgba(198, 228, 214, 1);
  padding: 30px;
  border-radius: 8px;
}
.digital-modern{
  padding: 30px;
  background-color: rgba(247, 235, 207, 1);
  border-radius: 8px;
}
.digital-btn{
  padding: 10px 20px;
  font-size: 17px;
  border-radius: 8px;
  background-color: #006A50;
  color: #fff;
}

/* news section */
.recent-container{
  width: 1200px;
  margin: 0 auto;
  padding: 70px 0px 0px 0px;
}
.news-container{
  display: flex;
  gap: 40px;
  padding: 40px;
  background-color: #f5f5f5;
  border-radius: 24px;
  margin-top: 50px;
}
.satelite-img{
  border-radius: 24px;
}
.news-contant{
  margin-top: 30px;
}
.news-title{
  font-size: 32px;
  color: rgba(14, 14, 14, 0.8);
}
.al-jazeera{
  margin-top: 10px;
  margin-bottom: 10px;
}
.inline-time{
  display: flex;
  gap: 30px;
  margin-bottom: 15px;
}
.date {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}
.time{
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}
.news-desc{
  font-size: 16px;
  color:rgba(14, 14, 14, 0.7) ;
  margin-bottom: 10px;
}
.recentt-container{
  width: 1200px;
  margin: 0 auto;
  padding: 0px 0px 70px 0px;
}

/* donate section */
.donate{
  width: 1200px;
  margin: 0 auto;
  padding: 0px 0px 70px 0px;
}
.donate-title{
  margin-bottom: 20px;
  color: #0E0E0E;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
.donate-desc{
  font-size: 16px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.7);
  text-align: center;
}
.donate-container{
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  
}
.donate-box{
  background-color: #fff;
  padding: 40px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  border: none;
  border-radius: 16px;
  
}
.box-title{
  font-size: 40px;
  font-weight: bold;
  color: rgba(14, 14, 14, 0.8);
}
.donate-box-2{
  background-color: #C6E4D6;
  padding: 40px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  border: none;
  border-radius: 16px;
}
.form{
  text-align: center;
  
}
.input{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;
  border-bottom: 3px solid #C6E4D6;
  padding: 20px 180px;
  width: 600px;
  text-align: center;
  color: black;
  
}
.input-btn{
  text-align: center;
}

